NetBill {
  roles C, M
  parameters out ID key, out item, out price, out done
  private confirmation, document, payment
  C → M: rfq[out ID, out item]
  M → C: offer1[in ID, in item, out price]
  M → C: offer2[out ID, out item, out price]
  C → M: accept1[in ID, in item, in price, out confirmation]
  C → M: accept2[out ID, out item, out price, out confirmation]
  M → C: goods1[in ID, in item, in confirmation, out document]
  M → C: goods2[in ID, in item, nil confirmation, out document]
  C → M: pay1[in ID, in price, in document, out payment]
  C → M: pay2[in ID, in price, nil document, out payment]
  M → C: receipt [in ID, in item, in payment, out done]
}