[tox]
envlist = py38

[testenv]
usedevelop = True
deps =
  pytest
  boolexpr
  TatSu
  ttictoc
  configargparse
  simplejson
commands =
    pytest --ignore="protocheck/test/performance_test.py"  {posargs}
